# Hibernate-JPA

./: README.md
IntroToJPA/: pom.xml
IntroToJPA/src/main/java/com/xworkz/runner/: GetAllRunner.java  RestaurantRunner.java
IntroToJPA/src/main/java/com/xworkz/things/: HotelEntityNamedQuery.java  RestaurantEntity.java
JPA-Project-1/: pom.xml
JPA-Project-1/src/main/java/com/xworkz/project1/enitiy/: CafeCoffeeDayEntity.java  DominosEntity.java  HotelPanjurliEntity.java  MeghanasFoodsEntity.java  NiyazEntity.java
JPA-Project-1/src/main/java/com/xworkz/project1/runner/: CafeCoffeeDayRunner.java  DominosRunner.java  HotelPanjurliRunner.java  MeghanasFoodsRunner.java  NiyazRunner.java  ProjectRunner.java
JPA-Project-2/: pom.xml
JPA-Project-2/src/main/java/com/xworkz/restaurant/entity/: RestaurantEntity.java
JPA-Project-2/src/main/java/com/xworkz/restaurant/repository/: RestaurantRepo.java  RestaurantRepoImpl.java
JPA-Project-2/src/main/java/com/xworkz/restaurant/runner/: RestaurantRunner.java
JPA-Project-2/src/main/java/com/xworkz/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
JPA-Project-3/: pom.xml
JPA-Project-3/src/main/java/com/xworkz/project3/dto/: RestaurantDTO.java
JPA-Project-3/src/main/java/com/xworkz/project3/entitiy/: RestaurantEntity.java  SuperMarketEntity.java
JPA-Project-3/src/main/java/com/xworkz/project3/repository/: RestaurantRepo.java  RestaurantRepoImpl.java
JPA-Project-3/src/main/java/com/xworkz/project3/runner/: RestaurantRunner.java
JPA-Project-3/src/main/java/com/xworkz/project3/service/: RestaurantService.java  RestaurantServiceImpl.java
